.aboutpage {
    .standstill {
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        height: 750px;
        z-index: -1;
        background:radial-gradient(circle farthest-side at 0% 50%,#0D1218 23.5%,rgba(240,166,17,0) 0)21px 30px,radial-gradient(circle farthest-side at 0% 50%,#202D3C 24%,rgba(240,166,17,0) 0)19px 30px,linear-gradient(#0D1218 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#0D1218 0)0 0,linear-gradient(150deg,#0D1218 24%,#202D3C 0,#202D3C 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#202D3C 0,#202D3C 76%,#0D1218 0)0 0,linear-gradient(30deg,#0D1218 24%,#202D3C 0,#202D3C 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#202D3C 0,#202D3C 76%,#0D1218 0)0 0,linear-gradient(90deg,#202D3C 2%,#0D1218 0,#0D1218 98%,#202D3C 0%)0 0 #0D1218;
        background-size:40px 60px;
        .tagline {
            color: white;
            font-size: 100px;
            font-weight: 300;
            position: relative;
            left: 100px;
            top: -50px;
            span {
                color: #7DC8D3;
            }
            &.second {
                left: 250px;
                top: -150px;
                .cursor {
                    width: 5px;
                    height: 90px;
                    background-color: #FCFCFC;
                    display: inline-block;
                    margin-left: 5px;
                    position: relative;
                    top: 5px;
                    &.hidden {
                        visibility: hidden;
                    }
                }
            }
        }
    }
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 670px;
    .box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        height: 400px;
        &.switch {
            flex-direction: row-reverse;
        }
        &.part3 {
            height: 300px;
        }
        &.diagram {
            height: 800px;
            display: flex;
            flex-direction: row;
            background-color: #0D1218;
            .backdrop {
                position: absolute;
                width: 100%;
                height: 800px;
                background-color: #0D1218;
                z-index: 0;
                background:radial-gradient(circle farthest-side at 0% 50%,#0D1218 23.5%,rgba(240,166,17,0) 0)21px 30px,radial-gradient(circle farthest-side at 0% 50%,#202D3C 24%,rgba(240,166,17,0) 0)19px 30px,linear-gradient(#0D1218 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#0D1218 0)0 0,linear-gradient(150deg,#0D1218 24%,#202D3C 0,#202D3C 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#202D3C 0,#202D3C 76%,#0D1218 0)0 0,linear-gradient(30deg,#0D1218 24%,#202D3C 0,#202D3C 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#202D3C 0,#202D3C 76%,#0D1218 0)0 0,linear-gradient(90deg,#202D3C 2%,#0D1218 0,#0D1218 98%,#202D3C 0%)0 0 #0D1218;
                background-size:40px 60px;
            }
            .column {
                z-index: 1;
                width: 25%;
                height: 100%;
                border: 0px solid red;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                font-family: 'Inconsolata';
                h3 {
                    margin: 15px 0 25px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 40px;
                }
                .description {
                    font-family: 'Helvetica';
                    margin: 0;
                    padding: 0;
                    width: 80%;
                    font-size: 18px;
                    line-height: 28px;
                    text-align: center;
                }
                .boxes {
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    margin: 10px 0 10px 0;
                    width: 100%;
                    .agent {
                        width: 110px;
                        height: 110px;
                        background-color: red;
                        border-radius: 6px;
                        background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                        background-color: #600;
                        background-size: 16px 16px;
                        border: 4px solid #A00;
                        .line {
                            position: relative;
                            width: 690px;
                            height: 4px;
                            background-color: #0E5A65;
                            left: 100px;
                            top: 52px;
                            border-radius: 2px;
                            z-index: -1;
                        }
                    }
                    .prometh {
                        width: 60px;
                        height: 60px;
                        border-radius: 6px;
                        border: 4px solid #080;
                        background: linear-gradient(63deg, #060 23%, transparent 23%) 7px 0, linear-gradient(63deg, transparent 74%, #060 78%), linear-gradient(63deg, transparent 34%, #060 38%, #060 58%, transparent 62%), #444;
                        background-color: #030;
                        background-size: 16px 48px;
                    }
                    .prometheus {
                        width: 50%;
                        height: 60%;
                        background: linear-gradient(135deg, #4d2e00 22px, #995c00 22px, #995c00 24px, transparent 24px, transparent 67px, #995c00 67px, #995c00 69px, transparent 69px), linear-gradient(225deg, #4d2e00 22px, #995c00 22px, #995c00 24px, transparent 24px, transparent 67px, #995c00 67px, #995c00 69px, transparent 69px)0 64px;
                        background-color: #4d2e00;
                        background-size: 64px 128px;
                        border-radius: 6px;
                        border: 4px solid #cc7a00;
                        z-index: 10;
                    }
                    .raven {
                        width: 40px;
                        height: 40px;
                        border-radius: 25px;
                        background-color: #1B364F;
                        border: 4px solid #1693a5;
                        background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                        background-color: #1B364F;
                        background-size: 16px 16px;
                        .line {
                            position: relative;
                            width: 310px;
                            height: 4px;
                            background-color: #0E5A65;
                            right: 288px;
                            top: 19px;
                            z-index: -10;
                        }
                    }
                    .spacer {
                        height: 0px;
                    }
                }
            }
        }
        &.footer {
            height: 30px;
            background-color: #FCFCFC;
            display: flex;
            flex-direction: row;
            align-items: center;
            .copyright {
                margin-left: 20px;
                margin-right: 15px;
            }
        }
        .para {
            height: 100%;
            font-weight: 300;
            width: 33%;
            flex-grow: 1;
            border: 0px solid green;
            background-color: #FCFCFC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Helvetica';
            .subPara {
                width: 70%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                h3 {
                    font-weight: 300;
                    font-size: 32px;
                    line-height: 34px;
                    font-family: 'Inconsolata';
                }
                p {
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    font-size: 18px;
                    line-height: 26px;
                }
            }
            
        }
        .splash {
            border: 2px solid white;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            color: black;
            background-color: #FCFCFC;
            .heading {
                margin-left: 30px;
                margin-top: 20px;
                p {
                    font-size: 50px;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
    .spacer {
        height: 20px;
    }
}