.topbar {
    width: 100%;
    height: 60px;
    background-color: #FCFCFC;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 10;
    left: 0;
    justify-content: space-between;
    border-bottom: 1px solid #1693a5;
    .emptySpace {
        flex-grow: 1;
    }
    .siteName {
        color: #1693a5;
        font-family: 'Ubuntu';
        font-size: 50px;
        font-weight: 300;
        flex-grow: 0;
        margin-left: 10px;
    }
    .pageLinkList {
        list-style: none;
        padding: 0 0 0 0;
        display: flex;
        color: white;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        Link {
            text-decoration: none;
        }
        .pageLink {
            padding: 0 50px 0 50px;
            margin-left: 0px;
            margin-right: 0px;
            font-weight: 300;
            font-size: 20px;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: #FCFCFC;
            color: #000;
            text-decoration: none;
            &:visited {
                color: #000;
            }
            &:hover {
                background-color: #EEE;
            }
            &.activePage {
                background-color: #1693a5;
                color: #FCFCFC;
            }
        }
    }
}